{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CipherDriver",
            "console": "integratedTerminal",
            "request": "launch",
            "mainClass": "CipherDriver"
        }
    ]
}